<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="Bhu-ul-UC2">
            <objects>
                <viewController storyboardIdentifier="Cats" title="Cats" id="cZy-lz-ZEZ" customClass="CatsVC" customModule="Cat_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqw-5o-M0A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-qP-cFN">
                                <rect key="frame" x="20" y="194" width="560" height="212"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oD0-fg-3TG">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTV-qy-MPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehi-qP-cFN" firstAttribute="leading" secondItem="cqw-5o-M0A" secondAttribute="leadingMargin" id="AGD-Qa-ExP"/>
                            <constraint firstItem="ehi-qP-cFN" firstAttribute="centerX" secondItem="oD0-fg-3TG" secondAttribute="centerX" id="Ord-yd-VxU"/>
                            <constraint firstItem="oD0-fg-3TG" firstAttribute="bottom" secondItem="bTV-qy-MPy" secondAttribute="bottom" id="Pe0-Wd-XXf"/>
                            <constraint firstItem="ehi-qP-cFN" firstAttribute="top" secondItem="bTV-qy-MPy" secondAttribute="top" constant="150" id="QAc-un-4T3"/>
                            <constraint firstItem="oD0-fg-3TG" firstAttribute="leading" secondItem="bTV-qy-MPy" secondAttribute="leading" id="UXD-tr-Zhi"/>
                            <constraint firstItem="oD0-fg-3TG" firstAttribute="top" secondItem="bTV-qy-MPy" secondAttribute="top" id="eDe-7p-wiA"/>
                            <constraint firstItem="oD0-fg-3TG" firstAttribute="trailing" secondItem="bTV-qy-MPy" secondAttribute="trailing" id="khu-hk-YSa"/>
                            <constraint firstItem="ehi-qP-cFN" firstAttribute="centerY" secondItem="cqw-5o-M0A" secondAttribute="centerY" id="wQf-9H-1pG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cats" id="BeN-vZ-MOA">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="bWD-yj-l0y">
                            <connections>
                                <action selector="add:" destination="cZy-lz-ZEZ" id="vCo-qK-rrh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelErrorMessage" destination="ehi-qP-cFN" id="HU2-MP-cgs"/>
                        <outlet property="tableViewCats" destination="oD0-fg-3TG" id="CwR-n5-a7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fU-uG-xDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="62.946428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9YF-QE-ghq">
            <objects>
                <navigationController id="NCf-qa-BVH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4b-Xz-Vr1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cZy-lz-ZEZ" kind="relationship" relationship="rootViewController" id="5M6-yt-nqk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3t3-UO-W4t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-828" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
