<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cats-->
        <scene sceneID="Bhu-ul-UC2">
            <objects>
                <viewController storyboardIdentifier="Cats" title="Cats" id="cZy-lz-ZEZ" customClass="CatsViewController" customModule="Cat_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cqw-5o-M0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8HV-iv-1LE">
                                <rect key="frame" x="135" y="389" width="145" height="119"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="First Page"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bTV-qy-MPy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8HV-iv-1LE" firstAttribute="leading" secondItem="bTV-qy-MPy" secondAttribute="leading" constant="135" id="2KS-uT-PpB"/>
                            <constraint firstItem="bTV-qy-MPy" firstAttribute="trailing" secondItem="8HV-iv-1LE" secondAttribute="trailing" constant="134" id="6b6-yn-2jc"/>
                            <constraint firstItem="bTV-qy-MPy" firstAttribute="bottom" secondItem="8HV-iv-1LE" secondAttribute="bottom" constant="354" id="SoC-ZH-K9H"/>
                            <constraint firstItem="8HV-iv-1LE" firstAttribute="top" secondItem="bTV-qy-MPy" secondAttribute="top" constant="345" id="n4P-gZ-BKs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fU-uG-xDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
