<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat Details View Controller-->
        <scene sceneID="N4J-xF-3Sc">
            <objects>
                <viewController storyboardIdentifier="CatDetails" id="IXB-gj-2qm" customClass="CatDetailsViewController" customModule="Cat_Facts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yvy-sx-8DQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urk-cc-JBW">
                                <rect key="frame" x="145" y="832" width="124" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="deletePressed:" destination="IXB-gj-2qm" eventType="touchUpInside" id="tuX-Fn-MMV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CeB-rF-StT">
                                <rect key="frame" x="20" y="44" width="374" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fact Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgZ-bd-lNH">
                                        <rect key="frame" x="148" y="0.0" width="78.5" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created At Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpy-XE-mmW">
                                        <rect key="frame" x="123.5" y="100" width="127" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="QzD-nf-XfW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2Q-Ic-owt">
                                        <rect key="frame" x="156" y="200" width="62" height="100"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2O-8t-nWK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Urk-cc-JBW" firstAttribute="bottom" secondItem="k2O-8t-nWK" secondAttribute="bottom" id="JRy-7D-1EC"/>
                            <constraint firstItem="CeB-rF-StT" firstAttribute="centerX" secondItem="Urk-cc-JBW" secondAttribute="centerX" id="LAH-QD-ceo"/>
                            <constraint firstItem="Urk-cc-JBW" firstAttribute="leading" secondItem="k2O-8t-nWK" secondAttribute="leading" constant="145" id="Z9e-Yg-2BT"/>
                            <constraint firstItem="CeB-rF-StT" firstAttribute="top" secondItem="k2O-8t-nWK" secondAttribute="top" id="oBi-MD-6p8"/>
                            <constraint firstItem="Urk-cc-JBW" firstAttribute="centerX" secondItem="Yvy-sx-8DQ" secondAttribute="centerX" id="wc3-Ju-dKT"/>
                            <constraint firstItem="CeB-rF-StT" firstAttribute="leading" secondItem="Yvy-sx-8DQ" secondAttribute="leadingMargin" id="y45-9M-HOD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createdAtLabel" destination="cpy-XE-mmW" id="W4I-em-1XZ"/>
                        <outlet property="factLabel" destination="dgZ-bd-lNH" id="1XO-gn-GLw"/>
                        <outlet property="idLabel" destination="i2Q-Ic-owt" id="02F-ER-Hwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGC-3H-31Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="140.625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
